{
  "name": "revsignal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "npx tsx scripts/seed.ts",
    "seed:dry-run": "npx tsx scripts/seed-dry-run.ts",
    "seed:competitors": "npx tsx scripts/seed-competitors.ts",
    "seed:icps": "npx tsx scripts/seed-icps.ts",
    "seed:playbook": "npx tsx scripts/seed-playbook.ts",
    "seed:tradeshow-b2bmx": "npx tsx scripts/seed-tradeshow-b2bmx.ts",
    "seed:flashcards": "npx tsx scripts/seed-flashcards.ts",
    "seed:tina-memory": "npx tsx scripts/seed-tina-memory.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sendgrid/mail": "^8.1.6",
    "@stripe/stripe-js": "^8.8.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "@types/bcryptjs": "^2.4.6",
    "@xyflow/react": "^12.10.1",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.38.0",
    "mammoth": "^1.12.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "pdf-parse": "^2.4.5",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.3",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.3",
    "stripe": "^20.4.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
